<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592 
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px ;
      background-color: black;
      width: 748px;
      height: 748px;
      
    }
    #red{
      background-color:#E72F24;
      width: 320px;
      height: 414px;
    }
    .white{
      background-color: #F0F1EC;
    }
    #black{
      background-color: #232629;
      width: 153px;
      height: 20px;
      grid-area: 4/3/-1/-2;
      padding-bottom: 2px;
    }
    #blue{
      background-color: #004592;
      height: 120px;
      width: 50px;
      grid-area: 2/ 4/ 3/-1;
      


    }
    #yellow{
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
      grid-area: 4/2/-1/-3;
      padding-bottom: 2px;
    }

    #white414{
      width: 401px;
      height: 414px;
      grid-column: span 3;
      padding-left: 18px;
    }
    #white320{
      width: 320px;
      height: 285px;
      padding-bottom: 9px;

    }
    #white351{
      width: 351px;
      height: 285px;
      padding-bottom: 9px;
      padding-left: 9px;

    }
    #white50{
      width: 50px;
      height: 175px;
      grid-area: 3 / 4/ 4/-1;
      margin: 0px 0px;

      padding-bottom: 12px;
      
    }
    #white20{
      width: 320px;
      height: 20px;
      grid-area: 4/1/-1/2;
      padding-bottom: 2px;

    }

    .flex{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }






  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="flex">
  <div class = "container">
    <div class="item" id = "red"></div>
    <div class="item white" id = "white414"></div>
    <div class="item white" id = "white320"></div>
    <div class="item white" id = "white351"></div>

    <div class="item" id = "blue"></div>
    <div class="item" id = "yellow"></div>

    <div class="item" id = "black"></div>
    <div class="item white" id = "white50"></div>
    <div class="item white" id = "white20"></div>


  </div>
</div>



</body>

</html>